# Mypro

./: build.gradle
app/: build.gradle  myproject.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dyth/mzb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyth/mzb/: MainActivity.java  MyAppliction.java
app/src/main/java/com/dyth/mzb/alladapter/: BaseFragmentAdapter.java  CollectionAdapter.java  CollectionListAdapter.java  ConmmentAdapter.java  FeedBackAdapter.java  InfoConmmentAdapter.java  InfoFragmentAdapter.java  InfoRlvAdapter.java  MoreFocusAdapter.java  MyFocusAdapter.java  MyListAdapter.java  MySearchAdapter.java  MyTopicAdapter.java  MyTopicCollectionAdapter.java  MyTopicSearchAdapter.java  MydbListAdapter.java  NotifationoneAdapter.java  ThelabelAdapter.java  TopicAdapter.java
app/src/main/java/com/dyth/mzb/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dyth/mzb/crashHandler/: CrashHandler.java
app/src/main/java/com/dyth/mzb/infomation/contract/: CollectionContract.java  CollectionListContract.java  CommentsContract.java  CommentsListContract.java  GiveLikeContract.java  HotTheLabelContract.java  InfomationContract.java  TheLabelContract.java  TopicSearchContract.java
app/src/main/java/com/dyth/mzb/infomation/module/: AddChannelContract.java  AddChannelModuleImpl.java  CollectionListModuleImpl.java  CollectionModuleImpl.java  CommentsListModuleImpl.java  CommentsModuleImpl.java  GiveLikeModuleImpl.java  HotTheLabelModuleImpl.java  InfoModuleImpl.java  TheLabelModuleImpl.java  (+1 more)
app/src/main/java/com/dyth/mzb/mydb/: MySQL.java
app/src/main/java/com/dyth/mzb/utils/: DataCleanManager.java  ImgUtils.java  LogUtils.java  RetrofitUtils.java  URLManger.java
app/src/main/res/drawable/: boder.xml  circle.xml  infomation.xml  my.xml  topic.xml
app/src/main/res/layout/: about_fragment.xml  activity_channel.xml  activity_collection.xml  activity_conmment.xml  activity_details.xml  activity_feedback.xml  activity_focus.xml  activity_main.xml  activity_morefocus.xml  activity_mycollection.xml  activity_notice.xml  activity_setting.xml  bigimg.xml  collection_item.xml  comments.xml  comments_list.xml  editor_main.xml  feedback_item.xml  focus_item.xml  grid_item.xml  info_fragment.xml  list_adapter.xml  list_header.xml  more_focus_fragment.xml  more_focus_item.xml  moreimg.xml  my_fragment.xml  my_pop.xml  my_switchfragment.xml  my_switchfragment2.xml  my_topic.xml  my_topicbig.xml  my_topicmor.xml  noimg.xml  notifation_item.xml  search_activity.xml  search_fragment.xml  search_pop.xml  search_pop2.xml  smallimg.xml  (+11 more)
app/src/test/java/com/dyth/mzb/: ExampleUnitTest.java
(+142 files in other folders)
