<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:background="#f00"
        android:id="@+id/notice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <ImageView
        android:id="@+id/notice_back"
        android:src="@mipmap/em_mm_title_back"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />
    
    <TextView
        android:textColor="#fff"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:text="消息通知"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/notice_tab"
        app:layout_constraintTop_toBottomOf="@id/notice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/notice_vp"
        app:layout_constraintTop_toBottomOf="@id/notice_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>