<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginTop="60dp"
        android:background="#002200"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/search"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/news_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:background="#ff00"
            android:id="@+id/mtab"
            app:tabMode="scrollable"
            android:layout_width="320dp"
            android:layout_height="50dp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/info_channel"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="40dp"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>