<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lay"
        android:background="#e44545"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:background="#ffff"
        android:layout_width="280dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/search"
            android:layout_centerVertical="true"
            android:src="@mipmap/search_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/a"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#988f8f"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/search"
            android:text="|"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/ed"
            android:hint="请输入关键词搜索"
            android:layout_toRightOf="@id/a"
            android:background="#ffff"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </RelativeLayout>

        <TextView
            android:id="@+id/mquxiao"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="取消"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

  <FrameLayout
      app:layout_constraintTop_toBottomOf="@id/lay"
      android:id="@+id/fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>